Progymedia/strapi-studio/.github/actions/run-api-tests/action.yml
name: 'Run API tests'
description: 'Run API tests for @progymedia/strapi-studio'
inputs:
  dbOptions:
    description: 'Database options'
    required: true
  jestOptions:
    description: 'Jest options'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      env:
        DB_OPTIONS: ${{ inputs.dbOptions }}
        JEST_OPTIONS: ${{ inputs.jestOptions }}
      shell: bash

Progymedia/strapi-studio/.github/workflows/tests.yml
- uses: ./.github/actions/run-api-tests
  env:
    SQLITE_PKG: ${{ matrix.sqlite_pkg }}
  with:
    dbOptions: '--dbclient=sqlite-legacy --dbfile=./tmp/data.db'
    jestOptions: '--shard=${{ matrix.shard }}'

Progymedia/strapi-studio/.github/workflows/tests.yml
- uses: ./.github/actions/run-api-tests
  with:
    dbOptions: '--dbclient=postgres --dbhost=localhost --dbport=5432 --dbname=strapi_test --dbusername=strapi --dbpassword=strapi'
    jestOptions: '--shard=${{ matrix.shard }}'